<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    android:layout_margin="6dp"
    app:cardCornerRadius="3dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:scaleType="centerCrop"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/fest"/>
                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/collegeNameTV"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sir MVIT COLLEGE"
                        android:textSize="20sp"
                        android:textColor="#3F51B5"/>
                    <TextView
                        android:id="@+id/festNameTV"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="kick 3.0 Oncampus"
                        android:textSize="20sp"
                        android:textColor="#3F51B5"/>
                    <TextView
                        android:id="@+id/novolunteerqTV"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2 Volunteer"
                        android:textSize="20sp"
                        android:textColor="#3F51B5"/>
                    <TextView
                        android:id="@+id/collectionDateTv"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="04/10/2019"
                        android:textSize="20sp"
                        android:textColor="#3F51B5"/>
                    <TextView
                        android:id="@+id/collectionTimeTv"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2:00:00"
                        android:textSize="20sp"
                        android:textColor="#3F51B5"/>
                    <TextView
                        android:id="@+id/MobileTV"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="8877319731"
                        android:textSize="20sp"
                        android:textColor="#3F51B5"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/addressTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#3F51B5"
                android:text="adress"/>

            <ToggleButton
                android:id = "@+id/applybtn"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:textOn="SEEN"
                android:textOff="New"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="37dp"
                android:layout_marginRight="37dp"
                android:src="@drawable/claim" />
        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>